# JAVA_VPD111

blog/: pom.xml
blog/src/main/java/org/example/: Main.java
blog/src/main/java/org/example/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
blog/src/main/java/org/example/constants/: Roles.java
blog/src/main/java/org/example/controllers/: AccountController.java
blog/src/main/java/org/example/entities/: CategoryEntity.java  PostEntity.java  PostTagEntity.java  PostTagPK.java  RoleEntity.java  TagEntity.java  UserEntity.java  UserRoleEntity.java
blog/src/main/java/org/example/respositories/: CategoryRepository.java  PostRepository.java  PostTagRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
blog/src/main/java/org/example/services/: AccountService.java  DatabaseSeeder.java  UrlSlugGenerator.java
blog/src/main/resources/: application.properties
blog/src/main/resources/templates/: index.html
example/: pom.xml
example/src/main/java/org/example/: CategoryCreate.java  Main.java  Person.java
hibernator/: pom.xml
hibernator/src/main/java/org/example/: Main.java
hibernator/src/main/java/org/example/models/: Category.java  Product.java
hibernator/src/main/java/org/example/utils/: HibernateUtil.java
hibernator/src/main/resources/: hibernate.cfg.xml
my-mapster/: .env  package-lock.json  package.json
my-mapster/src/: App.tsx  http_common.ts
my-mapster/src/category/create/: CategoryCreatePage.tsx  types.ts
my-mapster/src/category/edit/: CategoryEditPage.tsx  types.ts
my-mapster/src/category/list/: CategoryCard.tsx  CategoryListPage.tsx  types.ts
my-mapster/src/containers/default/: DefaultHeader.tsx  DefaultLayout.tsx  DefaultSider.tsx
my-mapster/src/env/: index.ts
webapi/: README.md  pom.xml
webapi/src/main/java/org/example/: Main.java
webapi/src/main/java/org/example/configuration/: WebServerConfiguration.java
webapi/src/main/java/org/example/controllers/: CategoryController.java
webapi/src/main/java/org/example/dto/category/: CategoryCreateDTO.java  CategoryEditDTO.java  CategoryItemDTO.java
webapi/src/main/java/org/example/entities/: CategoryEntity.java
webapi/src/main/java/org/example/mapper/: CategoryMapper.java
webapi/src/main/java/org/example/repositories/: CategoryRepository.java
webapi/src/main/java/org/example/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/templates/: index.html
