# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vpd111_blog
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Set the maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=100MB
# Set the maximum allowed size for a request
spring.servlet.multipart.max-request-size=100MB